# android-sdk-v5-uxsdk

./: .gitignore  build.gradle  jitpack.yml
src/main/java/dji/v5/ux/core/base/widget/: ConstraintLayoutWidget.kt
src/main/java/dji/v5/ux/core/widget/fpv/: VideoWidget.kt  VideoWidgetModel.kt
src/main/java/dji/v5/ux/map/: MapWidget.java
src/main/java/dji/v5/ux/mapkit/maplibre/map/: MMapView.java
src/main/java/dji/v5/ux/sample/showcase/defaultlayout/: DefaultLayoutActivity.java
src/main/res/drawable/: direction_arrow_down.xml  direction_up_selected.xml  uxsdk_bg_translucent_button.xml
src/main/res/layout/: uxsdk_widget_video.xml
src/main/res/values/: attrs.xml
